{
  "name": "@dnlwllms/react-modules",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:ui-kit": "cd src/packages/ui-kit && npm run build",
    "publish:ui-kit": "cd src/packages/ui-kit && npm publish && rm -rf dist",
    "build:cellect": "cd src/packages/cellect && npm run build",
    "publish:cellect": "cd src/packages/cellect && npm publish && rm -rf dist"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@egjs/react-flicking": "^4.11.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.195",
    "@types/navermaps": "^3.6.5",
    "@types/node": "^16.18.11",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.2",
    "@types/xlsx": "^0.0.36",
    "chart.js": "^4.3.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.0.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-scripts": "^5.0.1",
    "react-simple-code-editor": "^0.13.1",
    "styled-components": "^6.1.8",
    "sucrase": "^3.34.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "dist"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlwllms/react-modules.git"
  }
}
